body{
	background-color:#3fa9f5;
}

#data{
	margin-top: 1%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: right;
	margin-right:2%;
}

#prof{
	margin-top:1%;
	width:40%;
	height: 75%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
}

#aluno{
	margin-top:1%;
	width:100%;
	height: 20%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
} 


#logo{
	width:30%;
	height:98%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
}

#dados{
	margin-top: 1%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
	margin-left: 1%;
	width: 65%;
	height: 90%;
}  

#alunoa{
	margin-top: 1%;
	width:15%;
	height:80%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
	margin-left: 1%;
}


#nomea1{
	margin-top: 1%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
	margin-left: 1%;
	width: 80%;
	height: 80%;
}


#ainfo{
	margin-top:1%;
	width:100%;
	height: 55%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
}


input[type="submit"]{
	margin-top: 1%;
	padding: 5px;
	color: white;
	background-color: #A0A0A0;
	border: none;
	font-family: 'Open Sans', sans-serif, 'strong';
	width:100px;
	font-weight: bold;
	font-size: 16;
}
