body{
	background-color:#3fa9f5;
	font-family: 'Open Sans', sans-serif, 'strong';
}

#consulta_janela{
	margin-top: 1%;
	border-bottom-color: black;
	border-width:1px;
	border-style:solid;
	font-family: 'Open Sans', sans-serif, 'strong';
	text-align: Center
}

#formu{
	align: center;
	font-family: 'Open Sans', sans-serif, 'strong';
	text-align: Center;
}

table{
	margin-left: 47%;
	font-family: 'Open Sans', sans-serif, 'strong';
	text-align: center;
}

#voltar{
	padding: 5px;
	color: white;
	background-color: #A0A0A0;
	border: none;
	font-family: 'Open Sans', sans-serif, 'strong';
	width:100px;
	font-weight: bold;
	font-size: 16;
	text-align: center;
	text-decoration: none;
}

input[type="submit"]{
	padding: 5px;
	color: white;
	background-color: #A0A0A0;
	border: none;
	font-family: 'Open Sans', sans-serif, 'strong';
	width:100px;
	font-weight: bold;
	font-size: 16;
}