body{
	background-color:#3fa9f5;
}

#data{
	margin-top: 1%;
	#border-color:#FFFF;
	#border-width:1px;
	#border-style:solid;
	float: right;
	margin-right:2%;
}

#consulta{
	margin-top: 1%;
	#border-color:#FFFF;
	#border-width:1px;
	#border-style:solid;
	float: right;
	margin-right:2%;
	font-family: 'Open Sans', sans-serif, 'strong';
	text-decoration: none;
}

#prof{
	margin-top:1%;
	width:40%;
	height: 75%;
	#border-color:#FFFF;
	#border-width:1px;
	#border-style:solid;
	float: left;
	font-family: 'Open Sans', sans-serif, 'strong';
}

#logo{
	width:30%;
	height:98%;
	#border-color:#FFFF;
	#border-width:1px;
	#border-style:solid;
	float: left;
}

#dados{
	margin-top: 1%;
	#border-color:#FFFF;
	#border-width:1px;
	#border-style:solid;
	float: left;
	margin-left: 1%;
	width: 65%;
	height: 90%;
		font-family: 'Open Sans', sans-serif, 'strong';
}


#aluno{
	width:100%;
	height:100%;
	#border-style: solid;
	#border-color:#FF33FF;
	text-align: center;
	#border-width:1px;
	margin-top: 1%;
}

#alunos1{
	margin-top: 1%;
	#border-color:#FF33FF;
	#border-width:1px;
	#border-style:solid;
	float: left;
	margin-left: 1%;
	width: 97%;
	height: 25%;
	padding: 7px;
}

#aluno1{
	margin-top:0%;
	background-color:#f5853f;
	width:15%;
	height:100%;
	float :left; 
	margin-left:1.5%;
}


input[type="submit"]{
	padding: 5px;
	color: white;
	background-color: #A0A0A0;
	border: none;
	font-family: 'Open Sans', sans-serif, 'strong';
	width:100px;
	font-weight: bold;
	font-size: 16;
}