body{
	background-color:#3fa9f5;
}

#data{
	margin-top: 1%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: right;
	margin-right:2%;
}

#prof{
	margin-top:1%;
	width:40%;
	height: 75%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
}

#aluno{
	margin-top:1%;
	width:100%;
	height: 35%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
} 

#teste{
	width:100%;
	height: 100%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
}

#logo{
	width:30%;
	height:98%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
} 

#alunoa{
	width:15%;
	height:50%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
}

#dados{
	margin-top: 1%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
	margin-left: 1%;
	width: 65%;
	height: 90%;
} 

#nomea1{
	margin-top: 1%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
	margin-left: 1%;
	width: 80%;
	height: 35%;
}



#nomea1{
	m-top: 1%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: largineft;
	margin-left: 1%;
	width: 80%;
	height: 35%;
}

#ainfo{
	margin-top:1%;
	width:100%;
	height: 60%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
}



#sair{
	margin-top:1%;
	width:1px;
}
