body{
	background-color:#3fa9f5;
}

#data{
	margin-top: 1%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: right;
	margin-right:2%;
	font-family: 'Open Sans', sans-serif, 'strong';
}

#prof{
	margin-top:1%;
	width:40%;
	height: 75%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
	font-family: 'Open Sans', sans-serif, 'strong';
}

#logo{
	width:30%;
	height:98%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
}

#dados{
	margin-top: 1%;
	border-color:#FFFF;
	border-width:1px;
	border-style:solid;
	float: left;
	margin-left: 1%;
	width: 65%;
	height: 90%;
	font-family: 'Open Sans', sans-serif, 'strong';
}

#teste{
	text-align:center;
	margin-top:1%;
	border-color:#000;
	border-width:1px;
	border-style:solid;
	height: 40%;
}


#sala1{
	margin-top:1%;
	margin-left:7%;
	background-color:#f5853f;
	width:220px;
	height:220px;
	float: left;	
}

#sala2{
	margin-top:1%;
	margin-left:7%;
	background-color:#f5853f;
	width:220px;
	height:220px;
	float: left;	
}


input[type="submit"]{
	padding: 5px;
	color: white;
	background-color: #A0A0A0;
	border: none;
	font-family: 'Open Sans', sans-serif, 'strong';
	width:100px;
	font-weight: bold;
	font-size: 16;
}