body{
	background-color: #1c8bc3;
}

#logo{
	width:300px;
	height:150px;
	margin-top:10%;
	margin-left:40%;
	padding:10px;
}

#fundo{
	width:300px;
	height:150px;
	background-color:#fff;
	margin-left:40%;
	padding: 10px;
}

#login{
	margin-top:1%;
	font-family: 'Open Sans', sans-serif;
}

input[type="text"]{
	border: none;
	border-bottom: 1px solid gray;
	width:300px;
}

#senha{
	margin-top:1%;
	font-family: 'Open Sans', sans-serif;
}

input[type="password"]{
	border: none;
	border-bottom: 1px solid gray;
	width:300px;
}

#cadastro{
	margin-top:1%;
	font-family: 'Open Sans', sans-serif;
	display: inline;
}

input[type="submit"]{
	padding: 5px;
	color: white;
	background-color: #A0A0A0;
	border: none;
	margin-top: 3%;
	font-family: 'Open Sans', sans-serif, 'strong';
	width:100px; 
	margin-left:40%;
	font-weight: bold;
	font-size: 16;
}
